{
  "name": "mango-qvac-contextvm-example",
  "private": true,
  "version": "0.1.0",
  "description": "Local Nostr relay + ContextVM gateway for testing the app's MCP-over-Nostr integration.",
  "license": "MIT",
  "scripts": {
    "relay": "node relay.mjs",
    "gateway": "bun run gateway.ts",
    "mcp": "bun run mcp-server.ts"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
